\documentclass[]{foi} 
% zakomentirati za pisanje rada na engleskom jeziku
% comment the above line if writing in English
% \documentclass[english]{foi} 
% odkomentirati za pisanje rada na engleskom jeziku
% uncomment the above line if writing in English
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\vrstaRada{\projekt}
% \zavrsni ili \diplomski ili \seminar ili \projekt
% type of the paper:
% \seminar is a seminar/term paper
% \projekt is a project

\title{Analiza i Detekcija Sumnjivih Financijskih Transakcija}
\predmet{\predmetVAS}
% ostaviti prazno ako \vrstaRada nije \projekt ili \seminar
% \predmetBP ili \predmetDP ili \predmetTBP ili \predmetVAS ili \predmetUUI
% leave it empty if \vrstaRada is not a \projekt or \seminar
% \predmetBP - Databases 1
% \predmetVAS - Multiagent Systems

\author{Franco Kušek} 
% ime i prezime studenta/studentice
% name and surname of the author
\spolStudenta{\musko} 
% \zensko ili \musko
% student's gender for grammar purposes: \zensko = F or \musko = M

\mentor{Markus Schatten, Marcel Maretić}
% ime i prezime mentora
% name and surname of the mentor
\spolMentora{\musko} 
% \zensko ili \musko
% mentor's gender: \zensko = F or \musko = M
\titulaProfesora{}
% HR: dr. sc.  / doc. dr. sc. / izv. prof. dr. sc. / prof. dr. sc. 
% mentor's title:
% EN: -prazno- / Asst. Prof.  / Assoc. Prof.       / Full Prof.

\godina{2024}
\mjesec{siječanj}
% mjesec obrane rada ili projekta
% year and month of the presentation of the project or paper

\indeks{35918/07–R}
% broj indeksa ili JMBAG
% author's ID

\smjer{Informacijski i poslovni sustavi}
% (ili:
%     Informacijski sustavi, 
%     Poslovni sustavi, 
%     Ekonomika poduzetništva, 
%     Primjena informacijske tehnologije u poslovanju, 
%     Informacijsko i programsko inženjerstvo, 
%     Baze podataka i baze znanja, 
%     Organizacija poslovnih sustava, 
%     Informatika u obrazovanju
% )
% study programme; please enter "Erasmus" for incoming exchange students


\sazetak{U ovom projektu fokusiramo se na analizu i detekciju sumnjivih financijskih transakcija, koristeći podatke preuzete s Kaggle-a. Dataset: https://www.kaggle.com/datasets/berkanoztas/synthetic-transaction-monitoring-dataset-aml  obuhvaća detaljne informacije o transakcijama koje mogu biti indicije na aktivnosti pranja novca. Podaci uključuju različite atribute transakcija, kao što su iznosi, datumi, identifikatori transakcija i druge relevantne informacije. Glavni cilj projekta je razviti metodologiju i alate za identifikaciju i analizu potencijalno sumnjivih transakcija. Ovaj projekt teži razumijevanju karakteristika koje razlikuju uobičajene transakcije od onih koje bi mogle biti povezane s pranjem novca.
Za obradu i analizu ovih podataka koristit ćemo Python i njegove biblioteke poput Pandas, što nam omogućava efikasnu manipulaciju i analizu velikih skupova podataka. Za vizualizaciju podataka koristit ćemo biblioteke kao što su Matplotlib i Seaborn, koje omogućuju jasno i učinkovito prikazivanje kompleksnih podatkovnih setova.}
% abstract of 100 to 300 words.

\kljucneRijeci{riječ; riječ; ...riječ; Obuhvaća $7\pm2$ ključna pojma koji su glavni predmet rasprave u radu.}
% keywords including 7 +/- 2 syntagms

\acrodef{VAS}{višeagentni sustav}


\begin{document}

\maketitle

\tableofcontents

\makeatletter \def\@dotsep{4.5} \makeatother
\pagestyle{plain}



\chapter{Uvod}

Financijske transakcije predstavljaju vitalni dio globalnog ekonomskog sustava. Međutim, one također mogu biti iskorištene za nezakonite aktivnosti kao što je pranje novca, što predstavlja značajnu prijetnju ekonomskoj stabilnosti i sigurnosti. Upravo zbog toga, analiza i detekcija sumnjivih financijskih transakcija postaju ključne u modernom financijskom sektoru. Cilj ovog projekta je upotrijebiti napredne tehnike obrade podataka za identifikaciju potencijalno sumnjivih aktivnosti unutar velikog volumena financijskih transakcija.


Glavni cilj ovog projekta je razviti robustnu metodologiju koja može detektirati i analizirati sumnjive financijske transakcije, s potencijalom da se primijeni u stvarnim financijskim sustavima. Kroz ovaj rad, težimo ne samo identificiranju rizičnih transakcija, već i boljem razumijevanju kako se financijski kriminal manifestira unutar transakcijskih mreža. Time će projekt doprinijeti jačanju sigurnosti i transparentnosti u financijskom sektoru. 



\chapter{Metode i tehnike rada}

Projekt će koristiti detaljni dataset preuzet s Kaggle-a koji obuhvaća različite atribute transakcija poput iznosa, datuma, identifikatora transakcija i drugih relevantnih informacija. 

Koristeći Python i njegove biblioteke kao što su Pandas, Matplotlib i Seaborn, projekt će obraditi i analizirati podatke kako bi identificirao uzorke i trendove karakteristične za sumnjive transakcije. Pandas će nam omogućiti efikasno upravljanje i analizu velikih skupova podataka, dok će Matplotlib i Seaborn biti korišteni za vizualizaciju rezultata, pružajući jasan i razumljiv uvid u naše nalaze. Te uz pomoc Flask servera ćemo omogućiti i pristup REST servisima.





\chapter{Razrada teme}

U ovome ću dijelu opisati implementaciju to jest opis pojedinih dijelova implementiranog sustava te prikazati kako aplikacija radi.



\section{Opis implementacije aplikacije }


Učitani skup podataka kroz kôd predstavlja transakcije koje su označene kao uobičajene ili sumnjive, potencijalno u kontekstu pranja novca. Kôd je dio analitičkog procesa u Pythonu, koristeći biblioteke kao što su pandas, numpy, matplotlib, seaborn, sqlite3 i Flask. Evo detaljnog opisa onoga što se događa u sklopu ovog procesa:

Učitavanje podataka: Podaci se učitavaju iz CSV i JSON datoteka u pandas DataFrame. CSV datoteka sadrži transakcije, a JSON datoteka dodatne generirane podatke.
\begin{listing}[h]
    \begin{minted}{python}
# Loading the datasets
df_transactions = pd.read_csv('transakcije.csv')
df_generated = pd.read_json('franco.json')
    \end{minted}
    \caption{Učitavanje CSV i JSON datoteke}
    \label{lst:kod1}
\end{listing}

Uzorkovanje podataka: Iz podataka se uzorkuje određeni broj transakcija koje su označene kao pranje novca \(laundering\_sample\_size = 100\) i koje nisu označene kao pranje novca \(non\_laundering\_sample\_size = 400\).
\begin{listing}[h]
    \begin{minted}{python}
# Određujemo veličinu uzorka za pranje novca i ne pranje novca
laundering_sample_size = 100  # Želimo 100 transakcija pranja novca
non_laundering_sample_size = 400  # i 400 transakcija koje nisu pranje novca

# Filtriranje transakcija koje su i nisu pranje novca
laundering_transactions = df_transactions[df_transactions['Is_laundering'] == 1]
non_laundering_transactions = df_transactions[df_transactions['Is_laundering'] == 0]

    \end{minted}
    \caption{Uzorkovanje podataka}
    \label{lst:koda2}
\end{listing}

Kombiniranje podataka: Kombiniraju se uzorci transakcija i generirani podaci u jedan DataFrame. DataFrame je zatim promiješan da bi se osigurala slučajnost.
\begin{listing}[h]
    \begin{minted}{python}
# Spajamo uzorke u jedan DataFrame
df_sample = pd.concat([laundering_sample, non_laundering_sample]).sample(frac=1, random_state=42)  # Promiješamo redove

# Sada kombiniramo uzorak s generiranim podacima
df_combined = pd.concat([df_sample.reset_index(drop=True), df_generated], axis=1)

    \end{minted}
    \caption{Kombiniranje podataka}
    \label{lst:kod3}
\end{listing}

Priprema podataka: Izvršava se one-hot encoding kategorijskih varijabli, odbacuju se ne-numerički stupci, rješavaju se nedostajući podaci, i sve vrijednosti se pretvaraju u numerički format.
\begin{listing}[h]
    \begin{minted}{python}
# One-hot encoding categorical variables
df_combined = pd.get_dummies(df_combined, columns=['Payment_type', 'Sender_bank_location', 'Receiver_bank_location'])

# Identifying non-numeric columns
non_numeric_columns = df_combined.select_dtypes(exclude=[np.number]).columns
print("Non-numeric columns:", non_numeric_columns)

# Drop non-numeric columns for correlation analysis
df_combined.drop(non_numeric_columns, axis=1, inplace=True)

# Handle missing values
df_combined.fillna(df_combined.mean(), inplace=True)

# Convert all columns to numeric
for col in df_combined.columns:
    df_combined[col] = pd.to_numeric(df_combined[col], errors='coerce')

    \end{minted}
    \caption{Priprema podataka}
    \label{lst:kod4}
\end{listing}

Analiza korelacije: Izračunava se korelacija između svih numeričkih značajki i ciljne varijable \(Is\_laundering\) koja označava da li je transakcija sumnjiva.
\begin{listing}[h]
    \begin{minted}{python}

# Correlation analysis
print(df_combined.corr()['Is_laundering'].sort_values())

    \end{minted}
    \caption{Analiza korelacije}
    \label{lst:kod5}
\end{listing}
Normalizacija podataka: Stupac Amount se normalizira za potrebe vizualizacije.

\begin{listing}[h]
    \begin{minted}{python}

# Normalizing the 'Amount' column for visualization
df_combined['Amount'] = (df_combined['Amount'] - df_combined['Amount'].min()) / (df_combined['Amount'].max() - df_combined['Amount'].min())

grouped_data = df_combined.groupby('Is_laundering')['Amount'].sum().reset_index()

    \end{minted}
    \caption{Normalizacija podataka}
    \label{lst:kod6}
\end{listing}

Vizualizacija podataka: Izrađuje se parni graf (pairplot) za numeričke stupce te bar graf za usporedbu ukupnih iznosa transakcija koje su označene kao uobičajene i sumnjive.
\newpage
Pairplot: Prikaže distribuciju pojedinačnih varijabli i odnose između njih. Svaki redak i stupac predstavlja jednu varijablu, a gdje se oni presijecaju, prikazan je graf odnosa između te dvije varijable. Dijagonala obično prikazuje distribuciju varijable s histogramom ili gustoćom.
\begin{listing}[h]
    \begin{minted}{python}

grouped_data['Is_laundering'] = grouped_data['Is_laundering'].map({0: 'Uobičajene', 1: 'Sumnjive'})
numerical_columns = df_combined.select_dtypes(include=[np.number]).columns
sns.pairplot(df_combined[numerical_columns])
plt.show()

    \end{minted}
    \caption{Pairplot graf}
    \label{lst:kod7}
\end{listing}

Barplot: Prikazuje usporedbu ukupnih iznosa transakcija koje su uobičajene i one koje su sumnjive, omogućujući vizualnu usporedbu između dviju grupa.
\begin{listing}[h]
    \begin{minted}{python}
# Vizualizacija usporedbe ukupnih iznosa za uobičajene i sumnjive transakcije
sns.barplot(x='Is_laundering', y='Amount', data=grouped_data)
plt.title('Usporedba ukupnih iznosa sumnjivih i uobičajenih transakcija')
plt.ylabel('Ukupan iznos transakcija')
plt.xlabel('Vrsta transakcije')
plt.show()

    \end{minted}
    \caption{Barplot graf}
    \label{lst:kod8}
\end{listing}


Statistika: Izračunava se deskriptivna statistika za normalizirane iznose transakcija.
\begin{listing}[h]
    \begin{minted}{python}
print(df_combined['Amount'].describe())

    \end{minted}
    \caption{Statistika podataka}
    \label{lst:kod9}
\end{listing}
\newpage
Pohrana u bazu podataka: Podaci se pohranjuju u SQLite bazu podataka.
\begin{listing}[h]
    \begin{minted}{python}

# Saving DataFrame to a SQLite database
conn = sqlite3.connect('transakcije.db')
df_combined.to_sql('transakcije', conn, if_exists='replace', index=False)
conn.close()

    \end{minted}
    \caption{Baza podataka}
    \label{lst:kod10}
\end{listing}


Flask aplikacija: Postavlja se Flask aplikacija s jednom rutom (/transakcije) koja omogućava dohvat transakcija iz baze podataka.

\begin{listing}[h]
    \begin{minted}{python}
app = Flask(__name__)

def get_db_connection():
    conn = sqlite3.connect('transakcije.db')
    conn.row_factory = sqlite3.Row
    return conn
    
@app.route('/transakcije', methods=['GET'])
def get_transakcije():
    conn = sqlite3.connect('transakcije.db')
    conn.row_factory = sqlite3.Row
    cur = conn.cursor()
    cur.execute("SELECT * FROM transakcije")
    transakcije_rows = cur.fetchall()
    conn.close()
    return jsonify([dict(row) for row in transakcije_rows])

if __name__ == '__main__':
    app.run(debug=True)

    \end{minted}
    \caption{Flask aplikacija}
    \label{lst:kod11}
\end{listing}

\section{Prikaz rada aplikacije }
Aplikaciju pokrece u komandnoj liniji komandom python (projekt\_franci\.py).Aplikacije se nalazi u folderu sa dvije datoteke gdje je jedna u CSV formatu a druga u JSON formatu.

Ovo su dva izlaza iz programa koji koristite za analizu podataka o transakcijama.

Non-numeric columns:

Prvi dio ispisuje indeks ne-numeričkih stupaca koji se nalaze u vašem DataFrame-u. Ovi stupci sadrže tekstualne podatke ili kategorijske podatke koji su već pretvoreni u numerički oblik putem one-hot encodinga \text{Ne-numerički stupci} = \{'Payment\_type\_', 'Sender\_bank\_location\_', \ldots\}
 One-hot encoding je metoda koja pretvara kategorijske varijable u oblik pogodan za strojno učenje, stvarajući novi stupac za svaku kategoriju i označavajući prisutnost (s vrijednošću 1) ili odsutnost (s vrijednošću 0) te kategorije.
Korelacijski koeficijenti:

Drugi dio ispisuje korelacijske koeficijente između nekih od numeričkih varijabli i ciljne varijable \(Is\_laundering\). Korelacijski koeficijent mjeri snagu i smjer linearne veze između dvije varijable. Vrijednosti se kreću od -1 do 1, gdje 1 označava savršenu pozitivnu linearnu korelaciju, -1 savršenu negativnu linearnu korelaciju, a 0 označava da nema linearnog odnosa.
Receiver\_account : Ima vrlo slabu pozitivnu korelaciju s varijablom Is\_laundering (0.033788).
Sender\_account: Također ima vrlo slabu pozitivnu korelaciju s Is\_laundering (0.041129).
Amount: Ima nešto jaču, ali i dalje vrlo slabu pozitivnu korelaciju s Is\_laundering (0.082764).
Is\_laundering: Ima savršenu korelaciju sa samim sobom (1.000000), što je očekivano jer je to ista varijabla.
Korelacijski koeficijenti ukazuju na to da nijedna od ovih varijabli nema jaku korelaciju s varijablom Is\_laundering, što bi moglo značiti da model za detekciju pranja novca ne može se osloniti samo na te varijable i da bi bilo potrebno istražiti druge značajke ili koristiti složenije modele za predviđanje.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/franco_slika2.png}
    \caption{Prvi ispis programa}
    \label{fig:prvi ispis}
\end{figure}
Zatim se otvara prva slika grafova. Prvi redak i prvi stupac prikazuju varijablu Sender\_account, gdje je histogram prikazan na dijagonali. Histogram pokazuje distribuciju vrednosti početnih računa pošiljatelja.
Drugi redak i drugi stupac prikazuju varijablu Receiver\_account s histogramom na dijagonali, prikazujući distribuciju vrijednosti računa primatelja.
Treći redak i treći stupac prikazuju varijablu Amount (iznos), gdje je histogram također na dijagonali, prikazujući distribuciju iznosa transakcija.
Četvrti redak i stupac prikazuju varijablu Is\_laundering s dvije vrijednosti (0 ili 1), prikazane kao dvije barske kolone na histogramu koji prikazuje broj transakcija koje su i nisu označene kao pranje novca.
Scatterplotovi izvan dijagonale:

Scatterplot između Sender\_account i Receiver\_account pokazuje točke raspršene na grafu, bez jasne korelacije između broja računa pošiljatelja i primatelja.
Scatterplot između Sender\_account i Amount prikazuje iznos transakcija početnih računa pošiljatelja. Većina točaka je koncentrirana blizu dna, što sugerira da su većina transakcija male vrijednosti.
Scatterplot između Receiver\_account i Amount ima sličnu distribuciju točaka kao i scatterplot između Sender\_account i Amount.
Scatterplotovi koji uključuju Is\_laundering pokazuju jasnu distinkciju između transakcija koje su označene kao pranje novca (vrijednost 1) i onih koje nisu (vrijednost 0). Većina transakcija koje nisu pranje novca su koncentrirane na jednoj vrijednosti, dok one koje jesu, izgledaju kao odvojeni outliers.
Boxplotovi na dijagonalama:

Boxplotovi su prikazani na mjestima gdje bi trebali biti scatterplotovi između istih varijabli. Oni omogućuju vizualnu ocjenu raspodjele (distribucije) transakcija po računima i iznosima, kao i identifikaciju outlier-a (vrijednosti koje odstupaju).
Zaključci:

Postoji velik broj transakcija s malim iznosom, što je vidljivo iz koncentracije točaka blizu dna scatterplotova za Amount.
Postoji nekoliko outlier-a kod varijable Amount, što može ukazivati na neobično velike transakcije.
Postoji jasna separacija između običnih transakcija i onih koje su označene kao pranje novca u odnosu na Amount, što se vidi u scatterplotu Amount vs Is\_laundering.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/projekt_slika1.png}
    \caption{Scatterplot}
    \label{fig:scatter}
\end{figure}
\newpage

Nakon toga slijedi slika boxplota koji usporeduje kupan iznos izmedu sumnjivih i nesumjivih transakcija

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/franco_slika3.png}
    \caption{Sumnjive i nesumnjive transakcije}
    \label{fig:boxplot}
\end{figure}

Zatim se otvara flask server na kojem ce se takoder izvesti sve te operacije te se serveru pristupa na stranici "http://127.0.0.1:5000/transakcije".

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/franco_slika4.png}
    \caption{Otvaranje flask servera}
    \label{fig:flask}
\end{figure}

\section{Kritički osvrt }

Praktična izvedivost:

Prikupljanje i obrada podataka:

Prikupljanje podataka iz različitih izvora (CSV i JSON datoteke) i njihovo kombiniranje je praktično izvedivo i čest je pristup u analizi podataka.
Korištenje pandas biblioteke za obradu podataka je standardna praksa i pokazuje visoku razinu praktičnosti.
Uzorkovanje podataka za stvaranje balansiranog seta između transakcija koje su i nisu pranje novca je dobar pristup, no postavlja se pitanje da li ovo uzorkovanje može uzrokovati gubitak važnih informacija.
Analiza podataka:

One-hot encoding i normalizacija podataka su dobre prakse u pripremi podataka za modeliranje, ali je važno provjeriti da li one-hot encoding generira previše stupaca što može dovesti do problema visoke dimenzionalnosti.
Analiza korelacije je koristan alat za početno razumijevanje strukture podataka, ali slabe korelacije između značajki i ciljne varijable mogu upućivati na to da linearni modeli neće biti dovoljno dobri.
Vizualizacija podataka:

Vizualizacija s seaborn bibliotekom je moćan način za dobivanje uvida u podatke, ali u ovom slučaju, pairplotovi s velikim brojem točaka mogu biti teški za interpretaciju i mogli bi koristiti dodatne metode vizualizacije za bolje razumijevanje.
Primjena modela:

Projekt ne opisuje primjenu niti evaluaciju modela strojnog učenja, što je ključni korak u predviđanju pranja novca.
Primjena:

Detekcija pranja novca:

Projekt ima potencijal za primjenu u financijskim institucijama, gdje bi se model strojnog učenja mogao koristiti za automatsko označavanje sumnjivih transakcija.
Implementacija modela u stvarnom vremenu zahtijevala bi robustan sustav s visokom točnošću i niskom stopom lažnih pozitiva.
Skalabilnost i performanse:

Učinkovitost obrade podataka i modeliranja bi se trebala testirati na velikim setovima podataka kako bi se osigurala skalabilnost.
Flask aplikacija može biti korisna za prototipiranje, ali za proizvodnu upotrebu može biti potrebna robustnija arhitektura (npr., upotreba Flask-a u kombinaciji s WSGI serverom).
Sigurnost i privatnost:

Postupanje s financijskim transakcijama zahtijeva visoku razinu sigurnosti i usklađenost s regulatornim standardima poput GDPR-a i PCI DSS-a.
Kritično je osigurati anonimizaciju i sigurnost osobnih podataka klijenata.










\chapter{Zaključak}
 Projekt analize transakcija za detekciju pranja novca predstavlja važan korak prema razumijevanju i identifikaciji potencijalno sumnjivih financijskih aktivnosti. Kroz korištenje modernih alata za obradu i vizualizaciju podataka, kao što su pandas, seaborn i matplotlib, projekt uspješno postavlja temelje za pripremu, istraživanje i analizu transakcijskih podataka. Praktična izvedba učitavanja, obrade i vizualizacije podataka je ispravno provedena, omogućujući temeljitu inicijalnu analizu koja može biti korisna za izradu prediktivnih modela.

Međutim, za krajnji cilj detekcije pranja novca, projekat bi se morao proširiti kako bi uključivao razvoj i evaluaciju modela strojnog učenja koji mogu efikasno razlikovati legitimne transakcije od sumnjivih. Također, treba razmotriti uvođenje naprednijih metoda analize podataka, poput algoritama za nenadgledano učenje koji mogu otkriti skrivene uzorke u podacima.

Daljnji razvoj projekta bi također trebao uključivati procjenu performansi modela na većim i raznovrsnijim skupovima podataka kako bi se osigurala skalabilnost i robustnost sistema. Također, uvođenje komponenti sigurnosti i privatnosti je neophodno za zaštitu osjetljivih podataka i usklađenost s regulatornim zahtjevima.

U kontekstu realnog svijeta, projekt bi trebao biti optimiziran za brzu obradu velikog broja transakcija u realnom vremenu, uz održavanje niske stope lažnih pozitiva i lažnih negativa, što je ključno za praktičnu primenu u financijskim institucijama.

Za konačnu implementaciju, ključno je razviti jasnu strategiju uvođenja modela u operativne tokove rada, kako bi se osiguralo da detekcija pranja novca doprinosi efikasnosti i regulatornoj usklađenosti, a istovremeno minimizira poremećaje u poslovanju. Uz kontinuirani razvoj i poboljšanje, ovaj projekt ima potencijal postati vrijedan alat u borbi protiv financijskog kriminala.

\makebackmatter
% generira popis korištene literature, popis slika (ako je primjenjivo), popis tablica (ako je primjenjivo) i popis isječaka koda (ako je primjenjivo)

\begin{thebibliography}{9}

\bibitem{ai_modern_approach}
Stuart Russell and Peter Norvig.
\textit{Artificial Intelligence: A Modern Approach}.
Pearson, 3rd edition, 2009.

\bibitem{python_chess}
Gary Linscott.
\textit{Python Chess Programming}.
Online: \url{https://python-chess.readthedocs.io/en/latest/}, Accessed: 2024-01-14.

\bibitem{algorithms_nutshell}
George T. Heineman, Gary Pollice, and Stanley Selkow.
\textit{Algorithms in a Nutshell}.
O'Reilly Media, 2nd edition, 2015.

\bibitem{complete_chess_strategy}
Jeremy Silman.
\textit{The Complete Book of Chess Strategy: Grandmaster Techniques from A to Z}.
Siles Press, 1998.

\end{thebibliography}

\end{document}

\end{document}
